{
  "name": "vexel-runtime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "build:loader": "node build.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
